MONGODB_URI=mongodb://localhost:27017/product_site
# OPTIONAL: NEXT_PUBLIC_BASE_URL=http://localhost:3000


# Admin credentials for simple login
ADMIN_USER=admin
ADMIN_PASS=admin123
AUTH_SECRET=change_this_to_a_random_long_string
